Index: h5py/h5py/tests/test_file.py
===================================================================
--- h5py.orig/h5py/tests/test_file.py	2022-06-19 18:00:28.186258315 +0200
+++ h5py/h5py/tests/test_file.py	2022-06-19 18:00:28.178258242 +0200
@@ -1015,6 +1015,8 @@
     @pytest.mark.skipif(h5py.version.hdf5_version_tuple < (1, 10, 6)
                         or not h5.get_config().ros3,
                         reason="ros3 file operations were added in HDF5 1.10.6+")
+    @pytest.mark.skipif(os.getenv("H5PY_NO_NETWORK_TEST"),
+                        reason="ros3 file tests skipped since H5PY_NO_NETWORK_TEST is set")
     def test_ros3(self):
         """ ROS3 driver and options """
 
